<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Matus Faro
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dataspray-api-parent</artifactId>
        <groupId>io.dataspray</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>dataspray-client</artifactId>
    <version>0.0.4</version>
    <packaging>jar</packaging>

    <name>DataSpray Client</name>
    <description>Java client for DataSpray API</description>
    <url>https://dataspray.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Java client deps -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.dataspray</groupId>
                                    <artifactId>dataspray-api</artifactId>
                                    <classifier>schema-control</classifier>
                                    <version>0.0.1-SNAPSHOT</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/openapi/</outputDirectory>
                                    <includes>api.yaml</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.dataspray</groupId>
                                    <artifactId>dataspray-api</artifactId>
                                    <classifier>schema-ingest</classifier>
                                    <version>0.0.1-SNAPSHOT</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/openapi/</outputDirectory>
                                    <includes>api-ingest.yaml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/openapi/api.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <ignoreFileOverride>
                                ${project.basedir}/src/main/openapi/template/java/.openapi-generator-ignore
                            </ignoreFileOverride>
                            <templateDirectory>${project.basedir}/src/main/openapi/template/java</templateDirectory>
                            <typeMappings>OffsetDateTime=Instant</typeMappings>
                            <importMappings>java.time.OffsetDateTime=java.time.Instant</importMappings>
                            <additionalProperties>
                                <additionalProperty>java8=true</additionalProperty>
                                <additionalProperty>modelPackage=io.dataspray.stream.control.client.model
                                </additionalProperty>
                                <additionalProperty>apiPackage=io.dataspray.stream.control.client</additionalProperty>
                                <additionalProperty>invokerPackage=io.dataspray.stream.control.client
                                </additionalProperty>
                                <additionalProperty>groupId=io.dataspray.stream.control.client</additionalProperty>
                                <additionalProperty>artifactId=client</additionalProperty>
                                <additionalProperty>dateLibrary=java8</additionalProperty>
                                <additionalProperty>disableHtmlEscaping=true</additionalProperty>
                                <additionalProperty>hideGenerationTimestamp=true</additionalProperty>
                                <additionalProperty>useBeanValidation=true</additionalProperty>
                                <additionalProperty>removeEnumValuePrefix=false</additionalProperty>
                                <additionalProperty>sourceFolder=target/main/java</additionalProperty>
                            </additionalProperties>
                            <output>${project.build.directory}/generated-sources/client-control</output>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-client-ingest</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/openapi/api-ingest.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <ignoreFileOverride>
                                ${project.basedir}/src/main/openapi/template/java/.openapi-generator-ignore
                            </ignoreFileOverride>
                            <templateDirectory>${project.basedir}/src/main/openapi/template/java</templateDirectory>
                            <typeMappings>OffsetDateTime=Instant,File=byte[]</typeMappings>
                            <importMappings>java.time.OffsetDateTime=java.time.Instant</importMappings>
                            <additionalProperties>
                                <additionalProperty>java8=true</additionalProperty>
                                <additionalProperty>modelPackage=io.dataspray.stream.ingest.client.model
                                </additionalProperty>
                                <additionalProperty>apiPackage=io.dataspray.stream.ingest.client</additionalProperty>
                                <additionalProperty>invokerPackage=io.dataspray.stream.ingest.client
                                </additionalProperty>
                                <additionalProperty>groupId=io.dataspray.stream.ingest.client</additionalProperty>
                                <additionalProperty>artifactId=client</additionalProperty>
                                <additionalProperty>dateLibrary=java8</additionalProperty>
                                <additionalProperty>disableHtmlEscaping=true</additionalProperty>
                                <additionalProperty>hideGenerationTimestamp=true</additionalProperty>
                                <additionalProperty>useBeanValidation=true</additionalProperty>
                                <additionalProperty>removeEnumValuePrefix=false</additionalProperty>
                                <additionalProperty>sourceFolder=target/main/java</additionalProperty>
                            </additionalProperties>
                            <output>${project.build.directory}/generated-sources/client-ingest</output>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Publishing -->
            <plugin>
                <groupId>org.honton.chas</groupId>
                <artifactId>exists-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>check-if-exists</id>
                        <goals>
                            <goal>remote</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <property>skipDeployClientJava</property>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <source>${maven.compiler.source}</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipDeployClientJava}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>nexus-stage</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Defferring which effectively disables -->
                    <skipNexusStagingDeployMojo>${skipDeployClientJava}</skipNexusStagingDeployMojo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
