# dataspray

./: .editorconfig  .gitignore  .java-version  .nvmrc  .sdkmanrc  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  README.md  ROADMAP.md  out  outWith  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
dataspray-api-parent/: pom.xml
dataspray-api-parent/dataspray-api/: pom.xml
dataspray-api-parent/dataspray-api/src/main/assembly/: schema-ingest.xml
dataspray-api-parent/dataspray-api/src/main/openapi/: api-ingest.yaml  api.yaml  common.yaml  (+9 more)
dataspray-api-parent/dataspray-client-java/: pom.xml
dataspray-api-parent/dataspray-client-typescript/: .gitignore  package.json  pnpm-lock.yaml  pom.xml
dataspray-api/dataspray-client-typescript/: package.json  pom.xml  tsconfig.json
dataspray-authorizer/: pom.xml
dataspray-authorizer/src/main/resources/: application.properties  proxy-config.json  reflect-config.json  resource-config.json
dataspray-authorizer/src/test/resources/: application.properties  iam-policy-ingest-path-condition.jsonc
dataspray-base-lambda/: README.md  pom.xml
dataspray-cli/: .gitignore  dst  pom.xml
dataspray-cli/src/main/assembly/: assembly.xml
dataspray-cli/src/main/resources/: application.properties  logback.xml
dataspray-cli/src/main/scripts/: executable-jar-bootstrap.sh
dataspray-common/: .gitignore  pom.xml
dataspray-common-test/: pom.xml
dataspray-common-test/src/main/resources/: application.properties  logback-test.xml
dataspray-common/src/main/assembly/: template-jaxrs-cxf.xml
dataspray-common/src/main/resources/: application.properties
dataspray-common/src/test/resources/: logback-test.xml
dataspray-core/: pom.xml
dataspray-core-parent/: pom.xml
dataspray-core-parent/dataspray-api/: pom.xml
dataspray-core-parent/dataspray-base-lambda/: README.md  pom.xml
dataspray-core-parent/dataspray-cli/: pom.xml
dataspray-core-parent/dataspray-cli/test-results-native/test/: TEST-junit-jupiter.xml  TEST-junit-vintage.xml
dataspray-core-parent/dataspray-core/: pom.xml
dataspray-core-parent/dataspray-core-common/: .gitignore  pom.xml
dataspray-core-parent/dataspray-definition/: .gitignore  pom.xml
dataspray-core-parent/dataspray-definition-generator/: pom.xml
dataspray-core-parent/dataspray-dev-env-lambda/: cdk.context.json  cdk.sh  pom.xml
dataspray-core-parent/dataspray-dev-env-lambda/cdk.out/: dev-env-image-repo.assets.json  dev-env-image-repo.template.json  manifest.json  test.assets.json  test.template.json  tree.json
dataspray-core-parent/dataspray-runner/: pom.xml
dataspray-core-parent/dataspray-store/: pom.xml
dataspray-core-parent/dataspray-stream-client/: pom.xml
dataspray-core/src/main/assembly/: schema-project.xml
dataspray-package/: pom.xml
dataspray-package/src/main/resources/: application.properties
dataspray-remote-workspace/: cdk.sh  pom.xml
dataspray-remote-workspace/src/main/assembly/: frontend.xml  openapi.xml
dataspray-remote-workspace/src/main/server/: .gitignore
dataspray-resources/: pom.xml
dataspray-resources/src/main/assembly/: logo.xml
dataspray-resources/src/main/sh/: convert.sh
dataspray-site/: .gitignore  next.config.js  package.json  pnpm-lock.yaml  pom.xml  serverless.yml  tsconfig.json
dataspray-site/.serverless/: Template.dataspray.AwsS3.json  Template.dataspray.CloudFront.json  Template.dataspray.Domain.json  Template.dataspray.defaultEdgeLambda.AwsIamRole.json  Template.dataspray.defaultEdgeLambda.json  Template.json  _.json
dataspray-site/dataspray-site-dashboard/: next.config.js  package.json  pnpm-lock.yaml  pom.xml
dataspray-site/dataspray-site-dashboard/src/api/: index.ts
dataspray-site/dataspray-site-dashboard/src/auth/: auth.tsx
dataspray-site/dataspray-site-dashboard/src/icons/: LightModeSvg.tsx
dataspray-site/dataspray-site-dashboard/src/pages/: index.tsx
dataspray-site/dataspray-site-dashboard/src/util/: useRouterOnFollow.ts
dataspray-site/dataspray-site-docs/: assembly-static-site.xml  next.config.mjs  package.json  pom.xml
dataspray-site/dataspray-site-docs/src/: global.css
dataspray-site/dataspray-site-landing/: pom.xml
dataspray-site/dataspray-site-landing/src/components/: GradientTypography.tsx
dataspray-site/patches/: @serverless__cli@1.6.0.patch  @sls-next__serverless-component@3.7.0.patch
dataspray-site/public/: product.json
dataspray-site/src/: SomeComponent.tsx  mdx-components.tsx
dataspray-site/src/common/: BaseLayout.tsx  isoUtil.ts  loadExternal.ts
dataspray-site/src/common/dashboard/: client.ts  cognito.ts
dataspray-site/src/common/icons/: DarkModeIcon.tsx
dataspray-site/src/common/landing/: Block.tsx  GradientTypography.tsx
dataspray-site/src/common/util/: CloudscapeFormik.tsx  detectEnv.ts  loadExternal.ts  modeUtil.tsx  routerUtil.ts  typescriptUtil.ts  useRouterOnFollow.ts
dataspray-site/src/dashboard/: Editor.tsx
dataspray-site/src/landing/: Block.tsx  GradientTypography.tsx  Hero.tsx
dataspray-site/src/pages/: _app.tsx  code.tsx  index.tsx
dataspray-site/src/pages/dashboard/: index.tsx  runtime.tsx
dataspray-site/src/pages/docs/: index.mdx  test.mdx
dataspray-store/: pom.xml
dataspray-store/src/main/resources/: application.properties
dataspray-stream/: pom.xml
dataspray-stream-client/: pom.xml
dataspray-stream-client/src/main/assembly/: schema-client-typescript.xml
dataspray-stream-client/src/main/openapi/: api-control.yaml  api-ingest.yaml  api.yaml  common.yaml  paths-authnz.yaml  paths-control.yaml  paths-health.yaml  paths-ingest.yaml
dataspray-stream-control/: pom.xml
dataspray-stream-control/src/main/resources/: application.properties  proxy-config.json  reflect-config.json  resource-config.json
dataspray-stream-control/src/test/resources/: application.properties
dataspray-stream-ingest/: pom.xml
dataspray-stream-ingest/src/main/resources/: application.properties  proxy-config.json  reflect-config.json  resource-config.json
dataspray-stream-ingest/src/test/resources/: application.properties
dataspray-stream/src/main/openapi/: jaxrs-cxf.ignore
(+985 files in other folders)
