[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] dataspray-parent                                                   [pom]
[INFO] DataSpray Common                                                   [jar]
[INFO] DataSpray Core Parent                                              [pom]
[INFO] DataSpray Core                                                     [jar]
[INFO] DataSpray CLI                                                      [jar]
[INFO] 
[INFO] ---------------< com.smotana.dataspray:dataspray-parent >---------------
[INFO] Building dataspray-parent 0.0.1-SNAPSHOT                           [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dataspray-parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ dataspray-parent ---
[INFO] Installing /Users/matus/dev/dataspray/pom.xml to /Users/matus/.m2/repository/com/smotana/dataspray/dataspray-parent/0.0.1-SNAPSHOT/dataspray-parent-0.0.1-SNAPSHOT.pom
[INFO] 
[INFO] ---------------< com.smotana.dataspray:dataspray-server >---------------
[INFO] Building DataSpray Common 0.0.1-SNAPSHOT                           [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dataspray-server ---
[INFO] Deleting /Users/matus/dev/dataspray/dataspray-common/target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dataspray-server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/matus/dev/dataspray/dataspray-common/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ dataspray-server ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ dataspray-server ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/matus/dev/dataspray/dataspray-common/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ dataspray-server ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ dataspray-server ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dataspray-server ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: /Users/matus/dev/dataspray/dataspray-common/target/dataspray-server-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-failsafe-plugin:3.0.0-M4:integration-test (default) @ dataspray-server ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-failsafe-plugin:3.0.0-M4:verify (default) @ dataspray-server ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ dataspray-server ---
[INFO] Installing /Users/matus/dev/dataspray/dataspray-common/target/dataspray-server-0.0.1-SNAPSHOT.jar to /Users/matus/.m2/repository/com/smotana/dataspray/dataspray-server/0.0.1-SNAPSHOT/dataspray-server-0.0.1-SNAPSHOT.jar
[INFO] Installing /Users/matus/dev/dataspray/dataspray-common/pom.xml to /Users/matus/.m2/repository/com/smotana/dataspray/dataspray-server/0.0.1-SNAPSHOT/dataspray-server-0.0.1-SNAPSHOT.pom
[INFO] 
[INFO] ----------< com.smotana.dataspray.core:dataspray-core-parent >----------
[INFO] Building DataSpray Core Parent 0.0.1-SNAPSHOT                      [3/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dataspray-core-parent ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ dataspray-core-parent ---
[INFO] Installing /Users/matus/dev/dataspray/dataspray-core-parent/pom.xml to /Users/matus/.m2/repository/com/smotana/dataspray/core/dataspray-core-parent/0.0.1-SNAPSHOT/dataspray-core-parent-0.0.1-SNAPSHOT.pom
[INFO] 
[INFO] -------------< com.smotana.dataspray.core:dataspray-core >--------------
[INFO] Building DataSpray Core 0.0.1-SNAPSHOT                             [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dataspray-core ---
[INFO] Deleting /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-core/target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dataspray-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-core/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ dataspray-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-core/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ dataspray-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ dataspray-core ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ dataspray-core ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dataspray-core ---
[INFO] Building jar: /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-core/target/dataspray-core-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-failsafe-plugin:3.0.0-M4:integration-test (default) @ dataspray-core ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-failsafe-plugin:3.0.0-M4:verify (default) @ dataspray-core ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ dataspray-core ---
[INFO] Installing /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-core/target/dataspray-core-0.0.1-SNAPSHOT.jar to /Users/matus/.m2/repository/com/smotana/dataspray/core/dataspray-core/0.0.1-SNAPSHOT/dataspray-core-0.0.1-SNAPSHOT.jar
[INFO] Installing /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-core/pom.xml to /Users/matus/.m2/repository/com/smotana/dataspray/core/dataspray-core/0.0.1-SNAPSHOT/dataspray-core-0.0.1-SNAPSHOT.pom
[INFO] 
[INFO] --------------< com.smotana.dataspray.core:dataspray-cli >--------------
[INFO] Building DataSpray CLI 0.0.1-SNAPSHOT                              [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ dataspray-cli ---
[INFO] Deleting /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target
[INFO] 
[INFO] --- properties-maven-plugin:1.1.0:set-system-properties (default) @ dataspray-cli ---
[INFO] Set 2 system properties
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ dataspray-cli ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ dataspray-cli ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ dataspray-cli ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ dataspray-cli ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M4:test (default-test) @ dataspray-cli ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.smotana.dataspray.core.CliTest
usage: dataspray [-h] {install} ...
dataspray: error: too few arguments
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 s - in com.smotana.dataspray.core.CliTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- native-maven-plugin:0.9.11:merge-agent-files (test-native) @ dataspray-cli ---
[INFO] Merging agent 1 files into /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target/native/agent-output/test
[INFO] 
[INFO] --- native-maven-plugin:0.9.11:test (test-native) @ dataspray-cli ---
[INFO] ====================
[INFO] Initializing project: DataSpray CLI
[INFO] ====================
[INFO] Executing: /Users/matus/.jenv/versions/graalvm-ce-java17-22.1.0/bin/native-image @/var/folders/15/6r443qw917d9y61l_sw28wfc0000gn/T/native-image13698855510302018795args org.graalvm.junit.platform.NativeImageJUnitLauncher
========================================================================================================================
GraalVM Native Image: Generating 'native-tests' (executable)...
========================================================================================================================
Warning: Could not resolve org.apache.maven.surefire.booter.ForkedBooter for reflection configuration. Reason: java.lang.ClassNotFoundException: org.apache.maven.surefire.booter.ForkedBooter.
Warning: Could not resolve org.apache.maven.surefire.junitplatform.JUnitPlatformProvider for reflection configuration. Reason: java.lang.ClassNotFoundException: org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.
[1/7] Initializing...                                                                                    (4.1s @ 0.23GB)
 Version info: 'GraalVM 22.1.0 Java 17 CE'
 C compiler: cc (apple, x86_64, 13.0.0)
 Garbage collector: Serial GC
 1 user-provided feature(s)
  - org.graalvm.junit.platform.JUnitPlatformFeature
[junit-platform-native] Running in 'test listener' mode using files matching pattern [junit-platform-unique-ids*] found in folder [/Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target/test-ids] and its subfolders.
[2/7] Performing analysis...  [*******]                                                                 (14.0s @ 1.13GB)
   4,724 (82.01%) of  5,760 classes reachable
   5,830 (54.98%) of 10,603 fields reachable
  21,504 (51.62%) of 41,655 methods reachable
     173 classes,   110 fields, and   820 methods registered for reflection
      58 classes,    67 fields, and    54 methods registered for JNI access
[3/7] Building universe...                                                                               (1.1s @ 1.45GB)
[4/7] Parsing methods...      [*]                                                                        (0.9s @ 1.88GB)
[5/7] Inlining methods...     [****]                                                                     (1.6s @ 1.61GB)
[6/7] Compiling methods...    [***]                                                                     (10.7s @ 1.31GB)
[7/7] Creating image...                                                                                  (2.0s @ 1.85GB)
   7.77MB (38.74%) for code area:   13,134 compilation units
  10.76MB (53.64%) for image heap:   3,145 classes and 136,861 objects
   1.53MB ( 7.62%) for other data
  20.05MB in total
------------------------------------------------------------------------------------------------------------------------
Top 10 packages in code area:                               Top 10 object types in image heap:
 857.67KB java.util                                            1.60MB byte[] for code metadata
 423.26KB java.lang                                            1.23MB java.lang.String
 420.17KB com.sun.crypto.provider                              1.21MB byte[] for general heap data
 384.47KB java.lang.invoke                                     1.14MB java.lang.Class
 324.39KB com.oracle.svm.core.reflect                        912.80KB byte[] for java.lang.String
 311.39KB java.util.concurrent                               418.17KB java.util.HashMap$Node
 285.96KB java.text                                          405.97KB com.oracle.svm.core.hub.DynamicHubCompanion
 235.59KB java.util.regex                                    269.30KB java.util.concurrent.ConcurrentHashMap$Node
 210.42KB java.util.stream                                   236.49KB java.lang.String[]
 205.47KB java.io                                            202.50KB java.lang.reflect.Method
      ... 198 additional packages                                 ... 1204 additional object types
                                           (use GraalVM Dashboard to see all)
------------------------------------------------------------------------------------------------------------------------
                        1.8s (5.0% of total time) in 19 GCs | Peak RSS: 5.52GB | CPU load: 7.42
------------------------------------------------------------------------------------------------------------------------
Produced artifacts:
 /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target/native-tests (executable)
 /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target/native-tests.build_artifacts.txt
========================================================================================================================
Finished generating 'native-tests' in 36.3s.
[INFO] Executing: /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target/native-tests --xml-output-dir /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target/native-test-reports
JUnit Platform on Native Image - report
----------------------------------------

usage: dataspray [-h] {install} ...
dataspray: error: too few arguments
com.smotana.dataspray.core.CliTest > test SUCCESSFUL


Test run finished after 12 ms
[         3 containers found      ]
[         0 containers skipped    ]
[         3 containers started    ]
[         0 containers aborted    ]
[         3 containers successful ]
[         0 containers failed     ]
[         1 tests found           ]
[         0 tests skipped         ]
[         1 tests started         ]
[         0 tests aborted         ]
[         1 tests successful      ]
[         0 tests failed          ]

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ dataspray-cli ---
[INFO] Building jar: /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target/dataspray-cli-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- native-maven-plugin:0.9.11:build (build-native) @ dataspray-cli ---
[INFO] ImageClasspath Entry: net.sourceforge.argparse4j:argparse4j:jar:0.9.0:compile (file:///Users/matus/.m2/repository/net/sourceforge/argparse4j/argparse4j/0.9.0/argparse4j-0.9.0.jar)
[INFO] ImageClasspath Entry: com.smotana.dataspray.core:dataspray-core:jar:0.0.1-SNAPSHOT:compile (file:///Users/matus/dev/dataspray/dataspray-core-parent/dataspray-core/target/dataspray-core-0.0.1-SNAPSHOT.jar)
[INFO] ImageClasspath Entry: com.smotana.dataspray.core:dataspray-cli:jar:0.0.1-SNAPSHOT (file:///Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target/dataspray-cli-0.0.1-SNAPSHOT.jar)
[INFO] Executing: /Users/matus/.jenv/versions/graalvm-ce-java17-22.1.0/bin/native-image @/var/folders/15/6r443qw917d9y61l_sw28wfc0000gn/T/native-image861552399400732926args
========================================================================================================================
GraalVM Native Image: Generating 'dataspray' (executable)...
========================================================================================================================
[1/7] Initializing...                                                                                    (3.1s @ 0.20GB)
 Version info: 'GraalVM 22.1.0 Java 17 CE'
 C compiler: cc (apple, x86_64, 13.0.0)
 Garbage collector: Serial GC
[2/7] Performing analysis...  [******]                                                                   (8.8s @ 1.13GB)
   2,968 (75.14%) of  3,950 classes reachable
   3,597 (51.82%) of  6,941 fields reachable
  13,378 (44.45%) of 30,100 methods reachable
      28 classes,     0 fields, and   349 methods registered for reflection
      57 classes,    59 fields, and    51 methods registered for JNI access
[3/7] Building universe...                                                                               (0.9s @ 0.51GB)
[4/7] Parsing methods...      [*]                                                                        (0.6s @ 0.77GB)
[5/7] Inlining methods...     [****]                                                                     (0.8s @ 1.66GB)
[6/7] Compiling methods...    [***]                                                                      (6.2s @ 2.30GB)
[7/7] Creating image...                                                                                  (1.5s @ 2.65GB)
   4.64MB (37.04%) for code area:    7,856 compilation units
   7.00MB (55.87%) for image heap:   1,793 classes and 94,818 objects
 910.52KB ( 7.09%) for other data
  12.54MB in total
------------------------------------------------------------------------------------------------------------------------
Top 10 packages in code area:                               Top 10 object types in image heap:
 667.96KB java.util                                          996.14KB byte[] for general heap data
 380.86KB java.lang                                          986.74KB byte[] for code metadata
 274.69KB java.text                                          894.00KB java.lang.String
 235.74KB java.util.regex                                    672.46KB java.lang.Class
 217.66KB java.util.concurrent                               543.63KB byte[] for java.lang.String
 194.32KB com.oracle.svm.jni                                 387.75KB java.util.HashMap$Node
 158.14KB com.oracle.svm.core.reflect                        231.88KB com.oracle.svm.core.hub.DynamicHubCompanion
 147.39KB java.math                                          167.69KB java.util.HashMap$Node[]
  98.69KB java.util.logging                                  166.72KB java.lang.String[]
  94.72KB com.oracle.svm.core.genscavenge                    156.14KB java.util.concurrent.ConcurrentHashMap$Node
      ... 123 additional packages                                 ... 797 additional object types
                                           (use GraalVM Dashboard to see all)
------------------------------------------------------------------------------------------------------------------------
                        1.1s (4.6% of total time) in 18 GCs | Peak RSS: 3.46GB | CPU load: 7.62
------------------------------------------------------------------------------------------------------------------------
Produced artifacts:
 /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target/dataspray (executable)
 /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target/dataspray.build_artifacts.txt
========================================================================================================================
Finished generating 'dataspray' in 23.2s.
[INFO] 
[INFO] --- maven-failsafe-plugin:3.0.0-M4:integration-test (default) @ dataspray-cli ---
[INFO] 
[INFO] --- maven-failsafe-plugin:3.0.0-M4:verify (default) @ dataspray-cli ---
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ dataspray-cli ---
[INFO] Installing /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/target/dataspray-cli-0.0.1-SNAPSHOT.jar to /Users/matus/.m2/repository/com/smotana/dataspray/core/dataspray-cli/0.0.1-SNAPSHOT/dataspray-cli-0.0.1-SNAPSHOT.jar
[INFO] Installing /Users/matus/dev/dataspray/dataspray-core-parent/dataspray-cli/pom.xml to /Users/matus/.m2/repository/com/smotana/dataspray/core/dataspray-cli/0.0.1-SNAPSHOT/dataspray-cli-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for dataspray-parent 0.0.1-SNAPSHOT:
[INFO] 
[INFO] dataspray-parent ................................... SUCCESS [  0.224 s]
[INFO] DataSpray Common ................................... SUCCESS [  0.671 s]
[INFO] DataSpray Core Parent .............................. SUCCESS [  0.008 s]
[INFO] DataSpray Core ..................................... SUCCESS [  0.604 s]
[INFO] DataSpray CLI ...................................... SUCCESS [01:04 min]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:05 min
[INFO] Finished at: 2022-05-21T22:33:05+08:00
[INFO] ------------------------------------------------------------------------
