<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dataspray-core-parent</artifactId>
        <groupId>com.smotana.dataspray.core</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dataspray-dev-env-lambda</artifactId>
    <groupId>com.smotana.dataspray</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DataSpray Lambda</name>
    <url>https://dataspray.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>lambda</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>aws-cdk-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>software.constructs</groupId>
            <artifactId>constructs</artifactId>
            <version>10.1.56</version>
        </dependency>


        <!-- Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}/src/main/client</directory>
                                    <includes>
                                        <include>apis/**/*</include>
                                        <include>models/**/*</include>
                                        <include>index.ts</include>
                                        <include>runtime.ts</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}/src/main/server</directory>
                                    <includes>
                                        <include>src/dataspray/apis/**/*</include>
                                        <include>src/dataspray/models/**/*</include>
                                        <include>src/dataspray/main.py</include>
                                        <include>pyproject.toml</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.0.1</version>
                <executions>
                    <execution>
                        <id>generate-frontend</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/openapi/api.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/frontend</output>
                            <generatorName>typescript-fetch</generatorName>
                            <templateDirectory>${project.basedir}/src/main/template/typescript-fetch</templateDirectory>
                            <additionalProperties>typescriptThreePlus=true
                                ,supportsES6=true
                                ,enumPropertyNaming=original
                            </additionalProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-backend</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/openapi/api.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/backend</output>
                            <generatorName>python-fastapi</generatorName>
                            <templateDirectory>${project.basedir}/src/main/template/python-fastapi</templateDirectory>
                            <additionalProperties>packageName=dataspray,packageVersion=${project.version}
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-frontend</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources/frontend</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>apis/**/*</include>
                                        <include>models/**/*</include>
                                        <include>index.ts</include>
                                        <include>runtime.ts</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.basedir}/src/main/client/src/api</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-backend</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources/backend</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>src/dataspray/apis/**/*</include>
                                        <include>src/dataspray/models/**/*</include>
                                        <include>src/dataspray/main.py</include>
                                        <include>pyproject.toml</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.basedir}/src/main/server</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>backend-install</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/server</workingDirectory>
                            <executable>pip3</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--requirement=requirements.txt</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>backend-install-test</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/server</workingDirectory>
                            <executable>pip3</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>pytest</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>backend-run-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/server</workingDirectory>
                            <executable>pytest</executable>
                            <arguments>
                                <argument>tests</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.dataspray.devenv.CdkEntrypoint</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/openapi.xml</descriptor>
                        <descriptor>${project.basedir}/src/main/assembly/frontend.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
