<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Matus Faro
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dataspray-parent</artifactId>
        <groupId>io.dataspray</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dataspray-cli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DataSpray CLI</name>
    <url>https://dataspray.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>io.dataspray.cli.Cli</mainClass>
        <quarkus.package.type>uber-jar</quarkus.package.type>
        <skipNative/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-common-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-picocli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test deps -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cli</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-autocompletion-script</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Dpicocli.autocomplete.systemExitOnError</argument>
                        <argument>-cp</argument>
                        <classpath/>
                        <argument>picocli.AutoComplete</argument>
                        <!-- overwrite if exists -->
                        <argument>--force</argument>
                        <argument>--completionScript</argument>
                        <argument>${project.build.directory}/dst-completion.bash</argument>
                        <argument>${mainClass}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.skife.maven</groupId>
                <artifactId>really-executable-jar-maven-plugin</artifactId>
                <configuration>
                    <programFile>dst</programFile>
                    <scriptFile>${project.build.scriptSourceDirectory}/executable-jar-bootstrap.sh</scriptFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>really-executable-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- TODO figure out packaging. Most likely scenario: use GraalVM with GH actions to build native images and JReleaser -->
            <!--            <plugin>-->
            <!--                <groupId>org.jreleaser</groupId>-->
            <!--                <artifactId>jreleaser-maven-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <jreleaser>-->
            <!--                        <project>-->
            <!--                            <java>-->
            <!--                                <mainClass>${app.main.class}</exec.mainClass>-->
            <!--                            </java>-->
            <!--                        </project>-->
            <!--                        <release>-->
            <!--                            <github>-->
            <!--                                <owner>duke</owner>-->
            <!--                                <overwrite>true</overwrite>-->
            <!--                            </github>-->
            <!--                        </release>-->
            <!--                        <distributions>-->
            <!--                            <app>-->
            <!--                                <artifacts>-->
            <!--                                    <artifact>-->
            <!--                                        <path>-->
            <!--                                            ${app.distribution.directory}/${project.artifactId}-${parent-version}.zip-->
            <!--                                        </path>-->
            <!--                                    </artifact>-->
            <!--                                    <artifact>-->
            <!--                                        <path>-->
            <!--                                            ${app.distribution.directory}/${project.artifactId}-${parent-version}.tar.gz-->
            <!--                                        </path>-->
            <!--                                    </artifact>-->
            <!--                                </artifacts>-->
            <!--                            </app>-->
            <!--                        </distributions>-->
            <!--                    </jreleaser>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <version>3.3.0</version>-->
            <!--                <configuration>-->
            <!--                    <attach>false</attach>-->
            <!--                    <appendAssemblyId>false</appendAssemblyId>-->
            <!--                    <finalName>${project.artifactId}-${parent-version}-${os.detected.classifier}</finalName>-->
            <!--                    <outputDirectory>${distribution.directory}</outputDirectory>-->
            <!--                    <workDirectory>${project.build.directory}/assembly/work</workDirectory>-->
            <!--                    <descriptors>-->
            <!--                        <descriptor>src/main/assembly/assembly.xml</descriptor>-->
            <!--                    </descriptors>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>make-distribution</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>io.github.fvarrui</groupId>-->
            <!--                <artifactId>javapackager</artifactId>-->
            <!--                <version>1.6.7</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>package</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <bundleJre>true</bundleJre>-->
            <!--                            <customizedJre>true</customizedJre>-->
            <!--                            <generateInstaller>true</generateInstaller>-->
            <!--                            <administratorRequired>false</administratorRequired>-->
            <!--                            <platform>auto</platform>-->
            <!--                            <runnableJar>${project.build.directory}/${project.artifactId}-${parent-version}.jar-->
            <!--                            </runnableJar>-->
            <!--                            <modules>-->
            <!--                                <module>java.base</module>-->
            <!--                                <module>java.compiler</module>-->
            <!--                                <module>java.datatransfer</module>-->
            <!--                                <module>java.desktop</module>-->
            <!--                                <module>java.instrument</module>-->
            <!--                                <module>java.logging</module>-->
            <!--                                <module>java.management</module>-->
            <!--                                <module>java.naming</module>-->
            <!--                                <module>java.rmi</module>-->
            <!--                                <module>java.security.jgss</module>-->
            <!--                                <module>java.security.sasl</module>-->
            <!--                                <module>java.sql</module>-->
            <!--                                <module>java.transaction.xa</module>-->
            <!--                                <module>java.xml</module>-->
            <!--                                <module>jdk.jconsole</module>-->
            <!--                                <module>jdk.management</module>-->
            <!--                                <module>jdk.unsupported</module>-->
            <!--                                <module>jdk.zipfs</module>-->
            <!--                            </modules>-->
            <!--                            <linuxConfig></linuxConfig>-->
            <!--                            <macConfig></macConfig>-->
            <!--                            <winConfig></winConfig>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.jreleaser</groupId>-->
            <!--                <artifactId>jreleaser-maven-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <jreleaser>-->
            <!--                        <release>-->
            <!--                            <github>-->
            <!--                                <changelog>-->
            <!--                                    <formatted>ALWAYS</formatted>-->
            <!--                                    <preset>conventional-commits</preset>-->
            <!--                                </changelog>-->
            <!--                            </github>-->
            <!--                        </release>-->
            <!--                        <distributions>-->
            <!--                            <app>-->
            <!--                                <type>NATIVE_IMAGE</type>-->
            <!--                                <artifacts>-->
            <!--                                    <artifact>-->
            <!--                                        <path>-->
            <!--                                            ${distribution.directory}/{{distributionName}}-{{projectVersion}}-linux-x86_64.tar.gz-->
            <!--                                        </path>-->
            <!--                                        <platform>linux-x86_64</platform>-->
            <!--                                    </artifact>-->
            <!--                                    <artifact>-->
            <!--                                        <path>-->
            <!--                                            ${distribution.directory}/{{distributionName}}-{{projectVersion}}-windows-x86_64.zip-->
            <!--                                        </path>-->
            <!--                                        <platform>windows-x86_64</platform>-->
            <!--                                    </artifact>-->
            <!--                                    <artifact>-->
            <!--                                        <path>-->
            <!--                                            ${distribution.directory}/{{distributionName}}-{{projectVersion}}-osx-x86_64.zip-->
            <!--                                        </path>-->
            <!--                                        <platform>osx-x86_64</platform>-->
            <!--                                    </artifact>-->
            <!--                                </artifacts>-->
            <!--                            </app>-->
            <!--                        </distributions>-->
            <!--                    </jreleaser>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>com.github.akman</groupId>-->
            <!--                <artifactId>jlink-maven-plugin</artifactId>-->
            <!--                <version>0.1.11</version>-->
            <!--                <configuration>-->
            <!--                    <noheaderfiles>true</noheaderfiles>-->
            <!--                    <nomanpages>true</nomanpages>-->
            <!--                    <compress>-->
            <!--                        <compression>ZIP</compression>-->
            <!--                    </compress>-->
            <!--                    <stripdebug>true</stripdebug>-->
            <!--                    <addmodules>-->
            <!--                        &lt;!&ndash;                        <addmodule>dataspray.cli</addmodule>&ndash;&gt;-->
            <!--                        <addmodule>java.base</addmodule>-->
            <!--                        <addmodule>java.compiler</addmodule>-->
            <!--                        <addmodule>java.datatransfer</addmodule>-->
            <!--                        <addmodule>java.desktop</addmodule>-->
            <!--                        <addmodule>java.instrument</addmodule>-->
            <!--                        <addmodule>java.logging</addmodule>-->
            <!--                        <addmodule>java.management</addmodule>-->
            <!--                        <addmodule>java.naming</addmodule>-->
            <!--                        <addmodule>java.rmi</addmodule>-->
            <!--                        <addmodule>java.security.jgss</addmodule>-->
            <!--                        <addmodule>java.security.sasl</addmodule>-->
            <!--                        <addmodule>java.sql</addmodule>-->
            <!--                        <addmodule>java.transaction.xa</addmodule>-->
            <!--                        <addmodule>java.xml</addmodule>-->
            <!--                        <addmodule>jdk.jconsole</addmodule>-->
            <!--                        <addmodule>jdk.management</addmodule>-->
            <!--                        <addmodule>jdk.unsupported</addmodule>-->
            <!--                        <addmodule>jdk.zipfs</addmodule>-->
            <!--                    </addmodules>-->
            <!--                    <output>${project.build.directory}/slimjre</output>-->
            <!--                    &lt;!&ndash;                    <launcher>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        <command>dst</command>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        <mainModule>dataspray.cli</mainModule>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                    </launcher>&ndash;&gt;-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>verify</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jlink</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>com.github.akman</groupId>-->
            <!--                <artifactId>jpackage-maven-plugin</artifactId>-->
            <!--                <version>0.1.5</version>-->
            <!--                <configuration>-->
            <!--                    <name>dst</name>-->
            <!--                    <input>${project.build.directory}/slimjre</input>-->
            <!--                    <mainjar>${project.build.directory}/dataspray-cli-0.0.1-SNAPSHOT.jar</mainjar>-->
            <!--                    <runtimeimage>${project.build.directory}/slimjre</runtimeimage>-->
            <!--                    <toolhome>/Library/Java/JavaVirtualMachines/openjdk-14.0.1.jdk/Contents/Home</toolhome>-->
            <!--                    <type>PKG</type>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>verify</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>jpackage</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>
    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>windows</id>-->
    <!--            <activation>-->
    <!--                <os>-->
    <!--                    <family>windows</family>-->
    <!--                </os>-->
    <!--            </activation>-->
    <!--            <properties>-->
    <!--                <executable-suffix>.exe</executable-suffix>-->
    <!--            </properties>-->
    <!--        </profile>-->
    <!--    </profiles>-->
</project>
