<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Matus Faro
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dataspray-parent</artifactId>
        <groupId>io.dataspray</groupId>
        <version>0.0.1</version>
    </parent>

    <artifactId>dataspray-cli</artifactId>
    <version>0.0.27</version>
    <packaging>jar</packaging>

    <name>DataSpray CLI</name>
    <description>Tool to manage and deploy DataSpray projects.</description>
    <url>https://dataspray.io</url>

    <properties>
        <binary.name>dst</binary.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>io.dataspray.cli.Cli</mainClass>
        <distribution.directory>${project.build.directory}/distribution</distribution.directory>
        <skipNative/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-common-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-picocli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test deps -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>cli</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-autocompletion-script</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Dpicocli.autocomplete.systemExitOnError</argument>
                        <argument>-cp</argument>
                        <classpath/>
                        <argument>picocli.AutoComplete</argument>
                        <argument>--force</argument>
                        <argument>--completionScript</argument>
                        <argument>
                            ${project.build.directory}/${binary.name}-completion.bash
                        </argument>
                        <argument>${mainClass}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bash-completion</id>
                        <phase>package</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/${binary.name}-completion.bash</sourceFile>
                            <destinationFile>
                                ${project.build.directory}/quarkus-app/usr/local/etc/bash_completion.d/${binary.name}
                            </destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/quarkus-app/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/bin</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>${binary.name}*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${distribution.directory}</outputDirectory>
                    <finalName>${binary.name}-jar-${project.version}</finalName>
                    <workDirectory>${project.build.directory}/assembly/work</workDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jreleaser-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>release</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>full-release</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jreleaser>
                        <project>
                            <name>DataSpray Tool</name>
                            <authors>
                                <author>Matus Faro</author>
                            </authors>
                            <maintainers>
                                <maintainer>matusfaro</maintainer>
                            </maintainers>
                            <stereotype>CLI</stereotype>
                            <license>MIT</license>
                            <inceptionYear>2022</inceptionYear>
                            <vendor>Smotana</vendor>
                            <links>
                                <homepage>https://dataspray.io</homepage>
                            </links>
                            <icons>
                                <icon>
                                    <url>https://dataspray.io/logo/logo.png</url>
                                    <primary>true</primary>
                                    <width>975</width>
                                    <height>975</height>
                                </icon>
                            </icons>
                        </project>
                        <distributions>
                            <dst>
                                <type>JAVA_BINARY</type>
                                <artifacts>
                                    <artifact>
                                        <path>${distribution.directory}/${binary.name}-jar-${project.version}.zip
                                        </path>
                                    </artifact>
                                </artifacts>
                            </dst>
                        </distributions>
                        <packagers>
                            <asdf>
                                <active>ALWAYS</active>
                                <commitAuthor>
                                    <name>jreleaserbot</name>
                                    <email>jreleaserbot@dataspray.io</email>
                                </commitAuthor>
                                <repository>
                                    <owner>datasprayio</owner>
                                    <name>asdf-${binary.name}</name>
                                    <branch>main</branch>
                                </repository>
                                <downloadUrl>
                                    https://github.com/datasprayio/dataspray/releases/download/cli-$version/dst-jar-$version.zip
                                </downloadUrl>
                                <templateDirectory>${project.basedir}/src/main/jreleaser/template/asdf
                                </templateDirectory>
                            </asdf>
                        </packagers>
                        <release>
                            <github>
                                <enabled>true</enabled>
                                <owner>datasprayio</owner>
                                <name>dataspray</name>
                                <releaseName>{{tagName}}</releaseName>
                                <update>
                                    <enabled>true</enabled>
                                    <sections>
                                        <!-- Updating title is a no-op, we want to skip -->
                                        <section>TITLE</section>
                                    </sections>
                                </update>
                                <tagName>cli-{{projectVersion}}</tagName>
                                <files>true</files>
                                <!-- For datasprayio/dataspray repo-->
                                <branch>master</branch>
                                <issues>
                                    <enabled>true</enabled>
                                </issues>
                            </github>
                        </release>
                    </jreleaser>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
