<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dataspray-core-parent</artifactId>
        <groupId>com.smotana.dataspray.core</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dataspray-api</artifactId>
    <groupId>com.smotana.dataspray</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DataSpray API</name>
    <url>https://dataspray.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.3.1</version>
                <executions>
                    <execution>
                        <id>generate-frontend</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/openapi/api.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/frontend</output>
                            <generatorName>typescript-fetch</generatorName>
                            <templateDirectory>${project.basedir}/src/main/template/typescript-fetch</templateDirectory>
                            <ignoreFileOverride>
                                ${project.basedir}/src/main/template/java-jaxrs/.openapi-generator-ignore
                            </ignoreFileOverride>
                            <additionalProperties>typescriptThreePlus=true
                                ,supportsES6=true
                                ,enumPropertyNaming=original
                            </additionalProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-backend</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/openapi/api.yaml</inputSpec>
                            <generatorName>jaxrs-cxf</generatorName>
                            <templateDirectory>${project.basedir}/src/main/template/java-jaxrs</templateDirectory>
                            <ignoreFileOverride>
                                ${project.basedir}/src/main/template/java-jaxrs/.openapi-generator-ignore
                            </ignoreFileOverride>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=Instant</typeMapping>
                                <typeMapping>Double=java.math.BigDecimal</typeMapping>
                            </typeMappings>
                            <!-- Short of putting this whole thing on one line, the comma has to be immediately before the property name for this to work -->
                            <additionalProperties>java8=true
                                ,modelPackage=global.and.rhinos.ipo.api.model
                                ,apiPackage=global.and.rhinos.ipo.api
                                ,invokerPackage=global.and.rhinos.ipo.api
                                ,groupId=global.and
                                ,artifactId=rhinos.ipo
                                ,dateLibrary=java8
                                ,disableHtmlEscaping=true
                                ,generateApiTests=false
                                ,generateApiDocumentation=false
                                ,generateModelTests=false
                                ,generateModelDocumentation=false
                                ,generateSupportingFiles=false
                                ,hideGenerationTimestamp=true
                                ,addConsumesProducesJson=true
                                ,useBeanValidation=true
                                ,removeEnumValuePrefix=false
                                ,sourceFolder=src/main/java
                            </additionalProperties>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/openapi.xml</descriptor>
                        <descriptor>${project.basedir}/src/main/assembly/frontend.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
