<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dataspray-core-parent</artifactId>
        <groupId>com.smotana.dataspray.core</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dataspray-definition</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DataSpray Definition</name>
    <url>https://dataspray.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.smotana.dataspray.core</groupId>
            <artifactId>dataspray-core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smotana.dataspray.core</groupId>
            <artifactId>dataspray-definition-generator</artifactId>
            <classifier>generator</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dampcake</groupId>
            <artifactId>gson-immutable</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>
                                        ${project.basedir}/src/main/java/com/smotana/dataspray/core/definition/model
                                    </directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <async>false</async>
                    <mainClass>com.smotana.dataspray.core.generator.DefinitionGenerator</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <addOutputToClasspath>false</addOutputToClasspath>
                    <addResourcesToClasspath>false</addResourcesToClasspath>
                    <arguments>
                        <!-- schemaInputFileYaml -->
                        <argument>${project.basedir}/src/main/resources/schema/dataspray.schema.yaml</argument>
                        <!-- schemaOutputFileJson -->
                        <argument>${project.build.directory}/generated-schema/dataspray.schema.json</argument>
                        <!-- codeGenOutputDir -->
                        <argument>${project.basedir}/src/main/java/</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/models.xml</descriptor>
                        <descriptor>${project.basedir}/src/main/assembly/schema.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
