<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dataspray-parent</artifactId>
        <groupId>io.dataspray</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dataspray-store</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DataSpray Store</name>
    <url>https://dataspray.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipDeployStore/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-common-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-base-lambda</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-runner</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>single-table</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.dataspray</groupId>
                <artifactId>aws-cdk-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-cdk-synth</id>
                        <goals>
                            <goal>synth</goal>
                            <goal>bootstrap</goal>
                        </goals>
                        <configuration>
                            <app>io.dataspray.store.deploy.StoreDeploy</app>
                            <profile>dataspray</profile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-cdk-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <skip>${skipDeployStore}</skip>
                            <profile>dataspray</profile>
                            <parameters>
                                <store-authnz-userpool-ses-domain>dataspray.io</store-authnz-userpool-ses-domain>
                            </parameters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
