<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2024 Matus Faro
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dataspray-parent</artifactId>
        <groupId>io.dataspray</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dataspray-package</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DataSpray Package</name>
    <url>https://dataspray.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <stackEnv>TEST</stackEnv>

        <awsProfile/>
        <dnsDomain/>
        <dnsSubdomain/>
        <dnsDomainZoneId/>
        <sesEmail/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-common-test</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-stream-control</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-stream-ingest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-store</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>dataspray-authorizer</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>aws-cdk-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>kinesisfirehose-alpha</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awscdk</groupId>
            <artifactId>kinesisfirehose-destinations-alpha</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>open-next-cdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>next-export-cdk</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dataspray</groupId>
            <artifactId>aws-cdk</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.dataspray</groupId>
                                    <artifactId>dataspray-authorizer</artifactId>
                                    <classifier>lambda</classifier>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/code-authorizer/</outputDirectory>
                                    <destFileName>function.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.dataspray</groupId>
                                    <artifactId>dataspray-stream-control</artifactId>
                                    <classifier>lambda</classifier>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/code-control/</outputDirectory>
                                    <destFileName>function.zip</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.dataspray</groupId>
                                    <artifactId>dataspray-stream-ingest</artifactId>
                                    <classifier>lambda</classifier>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/code-ingest/</outputDirectory>
                                    <destFileName>function.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.dataspray</groupId>
                                    <artifactId>dataspray-site-landing</artifactId>
                                    <classifier>static-site</classifier>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/site-landing-static/</outputDirectory>
                                    <includes>**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.dataspray</groupId>
                                    <artifactId>dataspray-site-docs</artifactId>
                                    <classifier>static-site</classifier>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/site-docs-static/</outputDirectory>
                                    <includes>**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.dataspray</groupId>
                                    <artifactId>dataspray-site-dashboard</artifactId>
                                    <classifier>static-site</classifier>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/site-dashboard-static/</outputDirectory>
                                    <includes>**</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.dataspray</groupId>
                                    <artifactId>dataspray-client</artifactId>
                                    <classifier>schema-control</classifier>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/openapi/</outputDirectory>
                                    <includes>api.yaml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.dataspray</groupId>
                <artifactId>aws-cdk-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-cdk-synth</id>
                        <goals>
                            <goal>synth</goal>
                            <goal>bootstrap</goal>
                        </goals>
                        <configuration>
                            <app>io.dataspray.cdk.DatasprayStack</app>
                            <profile>dataspray</profile>
                            <arguments>
                                <argument>${stackEnv}</argument>
                                <argument>${project.build.directory}/code-authorizer/function.zip</argument>
                                <argument>${project.build.directory}/code-control/function.zip</argument>
                                <argument>${project.build.directory}/code-ingest/function.zip</argument>
                                <argument>${project.build.directory}/site-landing-static</argument>
                                <argument>${project.build.directory}/site-docs-static</argument>
                                <argument>${project.build.directory}/site-dashboard-static</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-cdk-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <profile>${awsProfile}</profile>
                            <parameters>
                                <dnsDomain>${dnsDomain}</dnsDomain>
                                <dnsSubdomain>${dnsSubdomain}</dnsSubdomain>
                                <dnsDomainZoneId>${dnsDomainZoneId}</dnsDomainZoneId>
                                <sesEmail>${sesEmail}</sesEmail>
                            </parameters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <stackEnv>PRODUCTION</stackEnv>
                <awsProfile>dataspray</awsProfile>
                <dnsDomain>dataspray.io</dnsDomain>
                <sesEmail>support@dataspray.io</sesEmail>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <stackEnv>STAGING</stackEnv>
                <awsProfile>dataspray</awsProfile>
                <dnsDomain>dataspray.io</dnsDomain>
                <dnsSubdomain>staging</dnsSubdomain>
                <dnsDomainZoneId>Z0185545H51GBAR2608W</dnsDomainZoneId>
                <sesEmail>support.staging@dataspray.io</sesEmail>
            </properties>
        </profile>
        <profile>
            <id>selfhost</id>
            <properties>
                <stackEnv>SELFHOST</stackEnv>
                <dnsSubdomain>dataspray</dnsSubdomain>
            </properties>
        </profile>
    </profiles>
</project>
