<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dataspray-core-parent</artifactId>
        <groupId>com.smotana.dataspray.core</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dataspray-cli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DataSpray CLI</name>
    <url>https://dataspray.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.smotana.dataspray.core.cli.Cli</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.smotana.dataspray.core</groupId>
            <artifactId>dataspray-core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.smotana.dataspray.core</groupId>
            <artifactId>dataspray-definition</artifactId>
            <classifier>models</classifier>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- TODO cross compile for macos/linux/win -->
                <!-- https://blogs.oracle.com/developers/post/building-cross-platform-native-images-with-graalvm -->
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>build-native</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <imageName>dataspray</imageName>
                    <mainClass>${mainClass}</mainClass>
                    <buildArgs>
                        <buildArg>--verbose</buildArg>
                        <!-- Include resource bundles here -->
                        <!-- You may want to whitelist from the list in target/native/agent-output/test/session-*/resource-config.json -->
                        <buildArg>-H:IncludeResourceBundles='net.sourceforge.argparse4j.internal.ArgumentParserImpl'
                        </buildArg>
                    </buildArgs>
                    <!-- Don't be lied to, this property is allowed -->
                    <!-- https://graalvm.github.io/native-build-tools/latest/maven-plugin.html#agent-support -->
                    <agent>
                        <enabled>true</enabled>
                    </agent>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
